<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:background="#3667B8"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button"
            android:onClick="opyx">

            <ImageView
                android:src="@drawable/start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"/>

            <TextView
                android:text="开启悬浮球"
                android:textSize="18sp"
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/button"
            android:onClick="tickl">

            <ImageView
                android:src="@drawable/end"
                android:layout_width="30dp"
                android:layout_height="30dp"
               android:background="@color/white"/>

            <TextView
                android:text="关闭悬浮球"
                android:textSize="18sp"
                android:textColor="#FFFFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:onClick="tickling">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/c"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交流群"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:text="当前机型"
            android:id="@+id/gg"/>





    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:onClick="tickling1">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/c"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置游客登陆"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.0">-->

<!--            <CheckBox-->
<!--                android:id="@+id/fk1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="32位"-->
<!--                android:textColor="#FFFFFFFF"-->
<!--                android:layout_weight="1.0"-->
<!--                android:buttonTint="@android:color/white"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1.0">-->

<!--            <CheckBox-->
<!--                android:textColor="@android:color/white"-->
<!--                android:id="@+id/sx1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="64位"-->
<!--                android:layout_weight="1.0"-->
<!--                android:buttonTint="@android:color/white"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用版本:"
            android:textColor="#FF00FF0E"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEMO.1"
            android:textColor="#FFFF0000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助作者:"
            android:textColor="#FF00FF3A"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮皮爽"
            android:textColor="#FFFF0000"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>

